; GENERATED WITH Auto_Martini M3FF for caf
; Developed by: Kiran Kanekal, Tristan Bereau, and Andrew Abi-Mansour
; updated to Martini 3 force field by Magdalena Szczuka
; supervised by Matthieu Chavent, Pierre Poulain and Paulo C. T. Souza 
; SMILES code : Cn1c(=O)c2c(ncn2C)n(C)c1=O


[moleculetype]
; molname       nrexcl
  caf         1

[atoms]
; id      type   resnr residue atom    cgnr    charge  mass ;  smiles    ; atom_num
   1       TN5d    1   caf     N01       1        0    36   ;   CN       ; atoms: C0, N1,          
   2       TN5a    1   caf     N02       2        0    45   ;   C=O      ; atoms: C2, O3,          
   3       TC5     1   caf     C01       3        0     0   ;   C=C      ; atoms: C4, C5,          
   4       TN5a    1   caf     N03       4        0    45   ;   CN       ; atoms: N6, C7,          
   5       TN1     1   caf     N04       5        0    45   ;   CN       ; atoms: N8, C9,          
   6       TN4     1   caf     N05       6        0    45   ;   CN       ; atoms: N10, C11,          
   7       TN5a    1   caf     N06       7        0    36   ;   C=O      ; atoms: C12, O13,          


[bonds]
;  i   j     funct   length   force.c.
   1   2     1       0.25       100000.00
   1   7     1       0.24       25000.00
   4   5     1       0.28       25000.00
   6   7     1       0.25       100000.00
#ifndef FLEXIBLE
[constraints]
#endif
;  i   j     funct   length
   1   4     1       0.60    1000000
   1   6     1       0.48    1000000
   4   6     1       0.40    1000000
   2   4     1       0.42    1000000
   2   5     1       0.30    1000000
   2   7     1       0.36    1000000
[angles]
;  i  j  k    funct  angle  force.c.
   1  2  5       1    166.8   45.0
   1  2  7       1    43.1    45.0
   1  4  5       1    66.0   100.0
   1  4  7       1    23.6   100.0
   1  6  5       1    61.0   100.0
   1  7  5       1    70.4    45.0
   2  4  5       1    45.9   100.0
   2  4  7       1    43.7   100.0
   2  5  6       1    55.6   100.0
   2  5  7       1    30.7   100.0
   2  6  7       1    45.1   100.0
   4  5  6       1    36.6   100.0
   4  5  7       1    61.5   100.0
   5  6  7       1    75.9   100.0
[dihedrals]
;  i  j  k  l  funct  angle  force.c.
   1  6  2  4    2    180.0  100.0
   4  2  5  6    2    -0.0   100.0

[virtual_sitesn]
; site funct  constructing atom indices
   3       1     4 2 5 6                  
[exclusions]
1 2 3 4 5 6 7
2 3 4 5 6 7
3 4 5 6 7
4 5 6 7
5 6 7
6 7
