define                   = -DPOSRES
integrator               = md
dt                       = 0.002 
nsteps                   = 500000 ; 1 ns
nstxout                  = 0 
nstvout                  = 0
nstfout                  = 0
nstlog                   = 20000 
nstxout-compressed       = 2000
nstenergy                = 2000
compressed-x-precision   = 10000

nstcomm                  = 100
comm-grps                = system

cutoff-scheme            = Verlet
nstlist                  = 20
ns_type			 = grid
rlist                    = 1.35
pbc                      = xyz
verlet-buffer-tolerance  = -1

coulombtype              = reaction-field 
rcoulomb                 = 1.1
epsilon_r                = 15    ; 2.5 (with polarizable water)
epsilon_rf               = 0
vdw_type                 = cutoff  
vdw-modifier             = Potential-shift-verlet
rvdw                     = 1.1

tcoupl                   = berendsen
tc-grps                  = Protein_TW Bilayer Solvent
tau-t                    = 1.0 1.0 1.0
ref-t                    = 310 310 310
Pcoupl                   = berendsen
Pcoupltype               = semiisotropic
tau-p                    = 4.0
compressibility          = 3e-4 3e-4
ref-p                    = 1.0 1.0

refcoord-scaling         = com

gen_vel                  = no ; yes
gen_temp                 = 310
gen-seed                 = 45
lincs-order              = 4 ;6
lincs-warnangle          = 90
