integrator               = md
dt                       = 0.02 
nsteps                   = 100000000 ;#2 micro 
nstxout                  = 0 
nstvout                  = 0
nstfout                  = 0
nstlog                   = 50000 
nstxout-compressed       = 50000
nstenergy                = 50000
compressed-x-precision   = 10000

nstcomm                  = 100
comm-grps                = system
comm-mode                = linear

cutoff-scheme            = Verlet
nstlist                  = 20
ns_type                  = grid
rlist                    = 1.35
pbc                      = xyz
verlet-buffer-tolerance  = -1

coulombtype              = reaction-field 
rcoulomb                 = 1.1
epsilon_r                = 15    ; 2.5 (with polarizable water)
epsilon_rf               = 0
vdw_type                 = cutoff  
vdw-modifier             = Potential-shift-verlet
rvdw                     = 1.1

tcoupl                   = v-rescale 
tc-grps                  = Protein_TW Bilayer Solvent
tau-t                    = 1.0 1.0 1.0
ref-t                    = 310 310 310
Pcoupl                   = Parrinello-Rahman
Pcoupltype               = semiisotropic
tau-p                    = 12.0
compressibility          = 3e-4 3e-4
ref-p                    = 1.0 1.0

gen_vel                  = no
continuation		 = yes
gen-seed                 = 45

constraints              = none
constraint_algorithm     = Lincs
lincs-order              = 4 ; 6
lincs-warnangle          = 90
