define                   = -DFLEXIBLE
integrator               = steep
tinit                    = 0.0
nsteps                   = 10000
nstxout                  = 0
nstfout                  = 0
nstlog                   = 100 

cutoff-scheme            = Verlet
nstlist                  = 20
ns_type                  = grid
pbc                      = xyz
verlet-buffer-tolerance  = 0.005

coulombtype              = reaction-field 
rcoulomb                 = 1.1
epsilon_r                = 15    ; 2.5 (with polarizable water)
epsilon_rf               = 0
vdw_type                 = cutoff  
vdw-modifier             = Potential-shift-verlet
rvdw                     = 1.1

tcoupl                   = v-rescale
tc-grps                  = Protein_TW Bilayer Solvent
tau_t                    = 1.0 1.0 1.0
ref_t                    = 310 310 310

; Pressure coupling:
Pcoupl                   = berendsen
Pcoupltype               = semiisotropic
tau_p                    = 4.0
compressibility          = 3e-4 3e-4
ref_p                    = 1.0 1.0

; GENERATE VELOCITIES FOR STARTUP RUN:
gen_vel                  = yes
gen_temp                 = 310
gen_seed                 = 1576535640

;soft-core-minimization so that single precision GROMACS works here
; Free energy parameters

refcoord_scaling         = all

